<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Rangel - SATX Software Developer</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--Link to External CSS-->
    <style>
        #div1 {
            width: 100%;
            height: 800px;
            background-color: grey;
            display: inline-block;
            background-image: url("img/code3.jpeg");
            background-size: cover;
            background-repeat: no-repeat;

        }

        #headshot {
            height: 310px;
            width: 16%;
            background-image: url("img/headshot.png");
            background-size: 230px;
            position: relative;
            left: 40%;
            border-radius: 30%;


        }

        #div2 {
            width: 100%;
            height: 400px;
            background-color: #1b6d85;

        }

        #div3 {
            width: 100%;
            height: 450px;
            background-color: lightblue;
            display: inline-block;

        }

        #div4 {
            width: 33%;
            height: 300px;
            background-color: lightcyan;
            display: inline-block;
        }

        #div5 {
            width: 33%;
            height: 300px;
            background-color: lightcyan;
            display: inline-block;
            background-image: url("img/SS.png");
            background-size: contain;
        }

        #div6 {
            width: 33%;
            height: 300px;
            background-color: lightcyan;
            display: inline-block;
        }

        #div7 {
            width: 33%;
            height: 300px;
            background-color: lightcyan;
            display: inline-block;
        }

        #div8 {
            width: 33%;
            height: 300px;
            background-color: lightcyan;
            display: inline-block;
        }

        #div9 {
            width: 33%;
            height: 300px;
            background-color: lightcyan;
            display: inline-block;
        }

        #div10 {
            width: 100%;
            height: 500px;
            display: inline-block;
            background-image: url("img/sa2.jpg");

            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .skillsbox {
            height: 310px;
            width: 24%;
            border: 1px solid black;
            border-radius:5%;
            background-color: lightsteelblue; 0.75;

            float: left;
            text-align: center;
            margin: .5%;
        }

        #aboutmepics {
            height: 10%;
            width: 10%;
            margin-left: 5%;
        }

        #aboutmepics:hover {
            transform: scale(1.1);
        }

        #aboutmepics2 {
            height: 10%;
            width: 13%;
            margin-left: 5%;
        }

        #aboutmepics2:hover {
            transform: scale(1.1);
        }


        #aboutmepics3 {
            height: 10%;
            width: 16%;
            margin-left: 5%;
        }

        #aboutmepics3:hover {
            transform: scale(1.1);
        }

        #aboutmepics4 {
            height: 10%;
            width: 19%;
            margin-left: 6%;
        }
        #aboutmepics4:hover{
            transform: scale(1.1);
        }


        #sql {
            position: relative;
            right: 55%;
            top: 4em;
        }

        #java {
            position: relative;
            left: 5%;
            top: 2em;
        }

        #backendcomp {
            position: relative;
            left: 20%;

        }

        #webdesignbackground {
            position: relative;
            left: 10%;
            z-index: 1;
            bottom: 2em;
        }

        #webdesigncomputer {
            position: relative;
            left: -10%;
        }

        #webdesigngps {
            position: relative;
            right: 10%;
            bottom: -30px;
            z-index: 1;
        }

        #html {
            position: relative;
            right: -13%;

        }

        #js {
            position: relative;
            right: -7%;
            z-index: 1;
            top: -25px;

        }

        #css {
            position: relative;
            right: 16%;
        }

        #headshotdiv {
            position: relative;
            bottom: -20%;
            right: -2%;

        }

        #div1info {
            position: relative;
            bottom: -20%;
            text-align:center;
            /*left: -2%;*/
            color: white;

        }
        #name{
            font-size:4em;
            font-family: aldrich;
        }
        #occupation {
            font-family:"Times New Roman";
        }

        #h1{
            text-align: center;
            color: white;
            font-size:1.8em;
        }

        #callme:hover {
            transform: scale(1.1);
        }
        #email:hover {
            transform: scale(1.1);
        }



    </style>

</head>
<body>
<div id="div1">
    <div id="headshotdiv">
        <image id="headshot"></image>
    </div>
    <div id="div1info">
        <h1 id="name">Josh Rangel</h1>
        <h2 id="occupation">Full Stack Software Developer & Web Designer</h2>
    </div>

</div>
<div id="div2">
    <h1 id="h1">About Me</h1>
    <div>

        <image src="img/saflag2.png" id="aboutmepics3"></image>
        <image src="img/EagleScout.png" id="aboutmepics2"></image>
        <image src="img/BU3.png" id="aboutmepics"></image>
        <image src="img/BUAFROTC.jpg" id="aboutmepics"></image>
        <image src="img/AF.png" id="aboutmepics2"></image>
        <!--<image src="img/AF2.svg" id="aboutmepics2"></image>-->
        <image src="img/codeup.png" id="aboutmepics4"></image>

    <div id="about1">
        <h1>Native Texan. I was born in "San Antone", TX on a brisk spring day ready for lunchtime.
            I love southern hospitality, the Spurs and hell yeah, Sweet Tea. </h1>
    </div>
    <div id="about2">
            <h1>Graduated from high school with top honors and titles, played multiple sports and earned the rank of Eagle Scout in my teens.
                Busy times but I wouldn't change a thing. </h1>
    </div>
    <div id="about3">
            <h1> Became a Baylor Bear the fall of '12. Had the time of my life and met awesome people at this excellent University.
                Four years later, I graduated with my Political Science Degree being commissioned as a 2Lt in the US Air Force.
            </h1>
    </div>
    <div id="about4">
            <h1>
            </h1>
    </div>
    <div id="about5">
            <h1>
            </h1>
    </div>

    </div>
</div>

<div id="div3">
    <h1 id="h1">Skills</h1>
    <div class="skillsbox">
        <image id="html" src="img/htmL.png"></image>
        <image id="js" src="img/js.png"></image>
        <image id="css" src="img/css.png"></image>
        <!--<br>-->
        <h2>Front End Development</h2>
        <p>Need a beautiful, user friendly website or web application? </p>
    </div>
    <div class="skillsbox">
        <image id="backendcomp" src="img/program1.png"></image>
        <image id="java" src="img/java.png"></image>
        <image id="sql" src="img/sql.png"></image>
        <!--Icon made by Nikita Golubev from www.flaticon.com-->
        <h2>Back End Development</h2>
        <p>Like a smoother database system?</p>
    </div>
    <div class="skillsbox">
        <image id="webdesignbackground" src="img/background.png"></image>
        <image id="webdesigngps" src="img/gps.png"></image>
        <image id="webdesigncomputer" src="img/computer.png"></image>
        <h2>Web Design</h2>
        <p>Unique and Custom Designs for Your specific business.</p>
    </div>
    <div class="skillsbox">
        <image src="img/browser1.png"></image>
        <image src="img/coding.png"></image>
        <h2>IDEs & Tools</h2>
        <p>Diverse knowledge of different tools and frameworks to get the job done right. </p>
    </div>

</div>
<div id="div4"></div>
<div id="div5">

</div>
<div id="div6"></div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>


<section id="div10">
    <div>
        <div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 id="h1" >Say Hi</h2>
                <hr >
                <p id="h1">Ready to start your next project? That's great! Give me a call or send me an email and I will get back to you soon as possible.</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <image id="callme" src="img/phone.png"></image>
                <p id="h1" >210-834-8375</p>
            </div>
            <div class="col-lg-4 text-center">

                <image id="email" src="img/email.png"></image>
                <p><a id="h1" href="mailto:jsran01@yahoo.com">jsran01@yahoo.com</a></p>
            </div>
        </div>
    </div>
</section>


<!-- jQuery comes first and bootstrap JS after-->

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!--External JS file-->
    <!--<script src="js/myFunctions.js"></script>-->

    <!-- Remember we do not encourage you to write in line JS -->
    <script>
        (function () {
            <!-- IFFE function -->
        })();
    </script>
</body>
</html>